<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0">
  <meta name="robots" content="noindex">
  <meta name="description" content="化粧品の企画、製造、販売及び輸出入、販売促進の企画及びコンサルティングのH&BC公式サイト。各種ブランドもご紹介します。">
  <meta name="keywords" content="化粧品,美容,企画,製造,販売,通信販売,トゥール・ザン・レール, Tours en l'air, SALON TOKYO,サロントーキョーVセラム,VSERUM,V SERUM">
  <title>化粧品の企画、製造、販売のH&BC公式サイト</title>
  <link rel="shortcut icon" href="img/header/favicon.ico" />
  <link rel="stylesheet" href="css/import.css" media="all"> 
  <script src="js/jquery.js"></script>
  <script src="js/common.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
      document.write('<meta name="viewport" content="width=device-width">');
    } else {
      document.write('<meta name="viewport" content="width=1080">');
    }
  </script>
</head>

<body>
  <div id="wrapper">
    <header>
      <div class="header-inner clearfix">
        <div class="clearfix">
          <a href="/" class="h-logo"><img src="img/header/logo.png" alt="H&BC" /></a>
          <div class="h-info">
            <a href="tel:0120-369-963" class="h-tel">0120-369-963</a>
            <p class="h-info-txt">営業時間／10:00-17:00（土日祝日を除く）</p>
          </div>
        </div>
        <ul class="gnav clearfix koburina">
          <li><a href="#top" class="active">TOP</a></li>
          <li><a href="#product">事業紹介</a></li>
          <li><a href="#news">新着情報</a></li>
          <li><a href="#brand">ブランド一覧</a></li>
          <li><a href="#profile">会社概要</a></li>
          <li><a href="#access">アクセス</a></li>
        </ul>
        <!-- /gnav -->
      </div>
      <!-- /header-inner -->
      
    </header>
    <!-- /header -->
    
    <div class="mainSlider">
      <div class="mv-slider slider">
        <div class="slides">
          <a href="https://tours-en-lair.jp/" target="_blank"><img src="img/top/img_main_visual01.jpg" alt="slider-img01"></a>
        </div>
        <div class="slides">
          <a href="https://salon-tokyo.jp/" target="_blank"><img src="img/top/img_main_visual02.jpg" alt="slider-img02"></a>
        </div>
        <div class="slides">
          <a href="https://h-bc-store.jp/lp/" target="_blank"><img src="img/top/img_main_visual03.jpg" alt="slider-img03"></a>
        </div>
      </div>
    </div>
    <!-- /.mainSlider -->
    
    <div class="product-slider">
      <div class="slider-gp">
        <ul class="slider-nav">
          <li class="slide01">
            <a href="https://h-bc-store.jp/shopbrand/salon-tokyo/" target="_blank"><img src="img/top/img_slider01.jpg" alt="slider_img01"></a>
          </li>
          <li class="slide02">
            <a href="https://h-bc-store.jp/shopbrand/tours_en_lair/" target="_blank"><img src="img/top/img_slider02.jpg" alt="slider_img02"></a>
          </li>
          <li class="slide03">
            <a href="https://h-bc-store.jp/shopbrand/v-serum/" target="_blank"><img src="img/top/img_slider03.jpg" alt="slider_img03"></a>
          </li>
        </ul>
      </div>
      <a href="https://h-bc-store.jp/" class="btn-shop" target="_blank">オンラインショップ</a>
    </div>
    <!-- /.slider-gp -->
    
    <section class="sec-hbc">
      <div class="inner">
        <h2 class="sec-hbc-ttl"><img src="img/header/logo.png" alt="H&BC" /></h2>
        <p class="sec-hbc-txt">
          私たちは、全てのお客様に<br> 「健やかに、そしてより美しく」なってほしいという願いから、
          <br> ラグジュアリースキンケア、サロンクオリティのヘアケアなど、
          <br> 数多くのビュティーアイテムを手掛けて参りました。
          <br> 『美』を追求し、ずっと輝き続けたいと願う女性のために、
          <br> より良い商品作りを追求し続けます。
        </p>
      </div>
    </section>
    <!-- /.sec-hbc -->
    
    <div class="container">
      <section class="sec-business" id="product">
        <h2 class="common-ttl">H&BC化粧品事業</h2>
        <div class="business-info">
          <ul class="business-list">
            <li>自社ブランド<br> 運営
            </li>
            <li>商品企画<br> コンサルタント
            </li>
          </ul>
          <p class="business-txt">H&BCは自社ブランドの展開ノウハウを生かした、<br> 商品企画のコンサルタントを行っております。<br> お客様のご要望に合わせた商品企画から製品化まで<br> トータルでサポートいたします。
          </p>
          <a href="#" class="business-btn toggle">MORE
          </a>
          
          <div class="workflow-blk">
            <h3>workflow</h3>
            <ul class="workflow-list">
              <li>
                <h4>
                  <span class="number">1</span><span class="ttl">コンセプト<br> 企画提案</span>
                </h4>
                <p class="workflow-img"><img src="img/top/img_workflow01.png" alt="コンセプト企画提案"></p>
                <p class="workflow-txt">作りたいブランドのイメージに合わせて市場に刺さる商品企画をご提案いたします。</p>
              </li>
              <li>
                <h4>
                  <span class="number">2</span><span class="ttl">商品試作の<br> ご提案</span>
                </h4>
                <p class="workflow-img"><img src="img/top/img_workflow02.png" alt="商品試作のご提案"></p>
                <p class="workflow-txt">成分、テクスチャー、色味、香りなどをヒアリングしながら、ご希望に沿った試作を選定いたします。</p>
              </li>
              <li>
                <h4>
                  <span class="number">3</span><span class="ttl">パッケージの<br> ご提案</span>
                </h4>
                <p class="workflow-img"><img src="img/top/img_workflow03.png" alt="パッケージのご提案"></p>
                <p class="workflow-txt">ブランドイメージに合わせた容器からパッケージデザインまでトータルでご提案いたします。</p>
              </li>
              <li>
                <h4>
                  <span class="number">4</span><span class="ttl">その他</span>
                </h4>
                <p class="workflow-img"><img src="img/top/img_workflow04.png" alt="その他"></p>
                <p class="workflow-txt">商標登録、商品化に伴う申請など煩雑な届出業務を一括で行います。</p>
              </li>
            </ul>
            <div class="case-study-txt">
              <p>中身（処方）・容器・パッケージなど、一つの商品を作るために関わる各社とのやり取りを一括して行います。 このフローを一元化し、スピーディーに対応いたします。
              </p>
              <div class="case-study-btn">事例</div>
              <ul class="case-study-list clearfix">
                <li class="list01">
                  <div class="img-hv01">
                    <img src="img/top/img_cleaning01.png" alt="クレンジング">
                    <div data-toggle="modal" data-target="#myModal1">
                      <img src="img/top/img_cleaning02.png" alt="クレンジング" class="active">
                    </div>
                  </div>
                  
                  <div class="img-hv01">
                    <img src="img/top/img_washing01.png" alt="洗顔">
                    <div data-toggle="modal" data-target="#myModal2">
                      <img src="img/top/img_washing02.png" alt="洗顔" class="active">  
                    </div>
                  </div>
                  <span class="img-tit">クレンジング・洗顔</span>   
                </li>
                <li class="list01">
                  <div class="img-hv02">
                    <img src="img/top/img_toner01.png" alt="化粧水">
                    <div data-toggle="modal" data-target="#myModal3">
                      <img src="img/top/img_toner02.png" alt="化粧水" class="active">
                    </div>
                  </div>
                  <div class="img-hv02">
                    <img src="img/top/img_lotion01.png" alt="乳液">
                    <div data-toggle="modal" data-target="#myModal4">
                      <img src="img/top/img_lotion02.png" alt="乳液" class="active">
                    </div>
                  </div>
                  <div class="img-hv02"> 
                    <img src="img/top/img_cream01.png" alt="クリーム">
                    <div data-toggle="modal" data-target="#myModal5">
                      <img src="img/top/img_cream02.png" alt="クリーム" class="active">
                    </div>
                  </div>
                  <span class="img-tit">化粧水・乳液・クリーム</span>  
                </li>
                <li class="list01">
                  <div class="img-hv03"> 
                    <img src="img/top/img_essence01.png" alt="美容液" class="img-width"> 
                    <div data-toggle="modal" data-target="#myModal6">
                      <img src="img/top/img_essence02.png" alt="美容液" class="active">
                    </div>
                  </div>
                  <div class="img-hv03"> 
                    <img src="img/top/img_essence03.png" alt="美容液" class="img-width"> 
                    <div data-toggle="modal" data-target="#myModal7">
                      <img src="img/top/img_essence04.png" alt="美容液" class="active"> 
                    </div>
                  </div>
                  <div class="img-hv03"> 
                    <img src="img/top/img_essence05.png" alt="美容液"> 
                    <div data-toggle="modal" data-target="#myModal8">
                      <img src="img/top/img_essence06.png" alt="美容液" class="active"> 
                    </div>
                  </div>
                  <span class="img-tit">美容液</span> 
                </li>
                <li class="list02">
                  <div class="img-hv04"> 
                    <img src="img/top/img_serum01.png" alt="部分用美容液" class="img-width">
                    <div data-toggle="modal" data-target="#myModal9">
                      <img src="img/top/img_serum02.png" alt="部分用美容液" class="active"> 
                    </div>
                  </div>
                  <div class="img-hv04"> 
                    <img src="img/top/img_serum03.png" alt="部分用美容液">
                    <div data-toggle="modal" data-target="#myModal10">
                      <img src="img/top/img_serum04.png" alt="部分用美容液" class="active">  
                    </div> 
                  </div>
                  <span class="img-tit">部分用美容液</span>   
                </li>
                <li class="list02">
                  <div class="img-hv05"> 
                    <img src="img/top/img_mist01.png" alt="ミスト化粧水"> 
                    <div data-toggle="modal" data-target="#myModal11">
                      <img src="img/top/img_mist02.png" alt="ミスト化粧水" class="active"> 
                    </div>
                  </div>
                  <div class="img-hv05"> 
                    <img src="img/top/img_mist03.png" alt="ミスト化粧水">
                    <div data-toggle="modal" data-target="#myModal12">
                      <img src="img/top/img_mist04.png" alt="ミスト化粧水" class="active"> </div>
                    </div>
                    <span class="img-tit">ミスト化粧水</span>   
                  </li>
                  <li class="list02">
                    <div class="img-hv06"> 
                      <img src="img/top/img_parts01.png" alt="パーツケア">
                      <div data-toggle="modal" data-target="#myModal13">
                        <img src="img/top/img_parts02.png" alt="パーツケア" class="active">
                      </div>
                    </div>
                    <span class="img-tit">パーツケア</span>   
                  </li>
                  <li class="list02">
                    <div class="img-hv07"> 
                      <img src="img/top/img_makeup01.png" alt="メイクアップ">
                      <div data-toggle="modal" data-target="#myModal14">
                        <img src="img/top/img_makeup02.png" alt="メイクアップ" class="active">
                      </div>
                    </div>
                    <div class="img-hv07"> 
                      <img src="img/top/img_makeup03.png" alt="メイクアップ">
                      <div data-toggle="modal" data-target="#myModal15">
                        <img src="img/top/img_makeup04.png" alt="メイクアップ" class="active">
                      </div>
                    </div>
                    <div class="img-hv07"> 
                      <img src="img/top/img_makeup05.png" alt="メイクアップ" class="img-width"> 
                      <div data-toggle="modal" data-target="#myModal16">
                        <img src="img/top/img_makeup06.png" alt="メイクアップ" class="active">
                      </div>
                    </div>
                    <span class="img-tit">メイクアップ</span>    
                  </li>
                </ul> 
                <!-- Modal -->
                <div class="modal" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel"></h4>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left img-wid01">
                          <img src="img/top/img_product01.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-10">
                          <h4>クレンジングムース</h4>
                          <p>クレンジング・洗顔・エイジングケアが1本で叶う3in1の炭酸泡洗顔。濃密でキメ細かい泡が肌のすみずみまで行き届き、すっきり洗い上げ、エイジングケア成分が、肌のコンディションを整えます。<br>※炭酸泉マーク付</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev event-none">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Modal -->
                <div class="modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left">
                          <img src="img/top/img_product02.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-10">
                          <h4>クリアウォッシュ</h4>
                          <p>低刺激のアミノ酸系洗浄成分の働きで、潤いを残しつつ、キメ奥まですっきり洗浄。<br>クッション感のある濃密な泡が肌にもっちりと吸い付き、摩擦や刺激を与えることなくクリアな肌へ導きます。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Modal -->
                <div class="modal" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left img-wid02">
                          <img src="img/top/img_product03.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-10">
                          <h4>モイストローションN</h4>
                          <p>厳選された天然由来成分とエイジングケア成分を採用し、高い保湿力と保水力を発揮。<br>ハリ感・キメを整え、極上の潤い肌へ導くエイジングケア化粧水です。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Modal -->
                <div class="modal" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left img-wid02">
                          <img src="img/top/img_product04.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-6">
                          <h4>エッセンスエマルジョンリッチ</h4>
                          <p>肌本来のバリア機能をサポートして、潤いに満ちたクリアな透明感と若々しいハリ肌を実現。<br>モイスチャーバランスを整え、イキイキとした美肌を育むエイジングケア乳液です。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Modal -->
                <div class="modal" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left pt-4">
                          <img src="img/top/img_product05.png" alt="商品情報">
                        </div>
                        <div class="txt-right mt-0">
                          <h4>ディープエフェクトクリーム</h4>
                          <p>様々な大人の肌悩みにアプローチする高機能性保湿クリーム。<br>気になる目元・口元周りのエイジングサインにも効果的に働きかけ、弾力のあるハリに満ちた肌へと導きます。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Modal -->
                <div class="modal" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left img-wid01">
                          <img src="img/top/img_product06.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-6">
                          <h4>トータルリッチセラム</h4>
                          <p>これ1本でなりたい肌になれる濃密美容液。<br>みずみずしいジェルがすっとなじみ、角層への保湿をアプローチ。<br>ピンとハリのある肌印象へ導きます。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Modal -->
                <div class="modal" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left img-wid01">
                          <img src="img/top/img_product07.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-2">
                          <h4>ウォータリーオイルセラム</h4>
                          <p>オイルのようなしっとり感、なのにオイルではない。<br>高機能素材の「水溶性オイル」美容液。<br>エイジングケアにも対応した、洗顔後すぐのお肌に使用する導入型美容液です。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Modal -->
                <div class="modal" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left img-wid03">
                          <img src="img/top/img_product08.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-2">
                          <h4>セラム ドゥ オール ロイヤル</h4>
                          <p>肌にハリと潤いを与え、キメを整える美容成分を配合したエイジングケア美容液。<br>美容成分の働きを助ける還元水素水をベースに使用。<br>心地良い使用感と浸透力でハリ感を与えます。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Modal -->
                <div class="modal" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left img-wid03">
                          <img src="img/top/img_product09.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-2">
                          <h4>セラム アイズ（目元用美容液）</h4>
                          <p>まぶた・目尻・目の下など、あらゆる悩みを1本でケアする美容液。<br>植物エキスが繊細な皮膚に働きかけ、なめらかなハリ感と、ピンと引き締まった目元へ導きます。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Modal -->
                <div class="modal" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content gp-pad">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left">
                          <img src="img/top/img_product10.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-6 mt-35">
                          <h4>セラムアイズEX（目元用美容液）</h4>
                          <p class="text-space">即感性と見た目の実感にこだわった、目元用スペシャルケアアイテム。<br>「瞬時のハリ」 「続くハリ」「持続する保湿」 を与える美容液です。<br>朝夜の2回の使用。14日間の目もと集中ケア。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div> 
                
                <!-- Modal -->
                <div class="modal" id="myModal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left img-wid03">
                          <img src="img/top/img_product11.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-10">
                          <h4>ピュアヴェール（ミスト化粧水）</h4>
                          <p>谷川連峰の自然に抱かれた谷川温泉水の厳選100％を鮮度そのままにボトリング。<br>添加物を一切加えない無添加の天然ミスト化粧水に仕上げました。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div> 
                
                <!-- Modal -->
                <div class="modal" id="myModal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left img-wid01">
                          <img src="img/top/img_product12.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-10">
                          <h4>Wリフトエッセンス（ミスト化粧水）</h4>
                          <p>還元水素水を配合し、角層のすみずみまで潤わせ、肌本来のコンディションをサポートします。<br>肌はもちろん、頭皮ケアにも最適で、“たるみ”を軽減します。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div> 
                
                <!-- Modal -->
                <div class="modal" id="myModal13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left img-wid01">
                          <img src="img/top/img_product13.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-10">
                          <h4>ヴイセラム ハンド01</h4>
                          <p class="text-space">「部位（V）」に特化した美容液（セラム）ブランド『V SERUM』がデビュー。<br>第1弾はハンド用を発売。<br>クリームでは得られない上質なセラムで、手肌のエイジングサインにアプローチ。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div> 
                
                <!-- Modal -->
                <div class="modal" id="myModal14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left img-wid01">
                          <img src="img/top/img_product14.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-10">
                          <h4>BBクリーム</h4>
                          <p>スキンケアからメイクまでが一つで完結するオールインワンBBクリーム。<br>軽やかなテクスチャーがすべるように伸び、キメの細部まで均一に密着。<br>くすみや色ムラを瞬時にとばし、輝くような透明感を与えます。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div> 
                
                <!-- Modal -->
                <div class="modal" id="myModal15" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left img-wid03">
                          <img src="img/top/img_product15.png" alt="商品情報">
                        </div>
                        <div class="txt-right pt-2">
                          <h4>ニュアンスベージュ パールリッチ</h4>
                          <p>溢れる艶と透明感。メイクを引き立たせ、より上質な肌へ導くベースメイク。<br>乳液のようなテクスチャーで心地良く伸び、素肌そのものが輝いているような明るさを生み出します。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next">❯</button>
                      </div>
                    </div>
                  </div>
                </div> 
                
                <!-- Modal -->
                <div class="modal" id="myModal16" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content gp-pad">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="modal-header">
                      </div>
                      <div class="modal-body">
                        <div class="img-left pt-4">
                          <img src="img/top/img_product16.png" alt="商品情報">
                        </div>
                        <div class="txt-right mt-0">
                          <h4>フィニッシュ ルースパウダー ルーセント</h4>
                          <p>ベースメイクに溶け込むようになじみ、ノーブルな艶感と繊細な美しさを持続させるフェイスパウダー。<br>2つの微細パウダーが肌になじみ、柔らかな輝きを放ちます。</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn-prev">❮</button>
                        <button type="button" class="btn-next event-none">❯</button>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </section>
        <!-- /.sec-business -->
        <section class="sec-new" id="news">
          <h2 class="common-ttl">新着情報</h2>
          <div class="inner">
            <div class="accordion-gp">
              <ul>
                <li>
                  <a href="#" class="acc-ttl toggle">
                    <span>2020.10.28</span>
                    <p>H&BCのホームページがリニューアルいたしました。
                    </p>
                  </a>
                  <div class="acc-info clearfix">
                    <div class="info-img">
                      <img src="img/top/hbc_logo.png" alt="H&BC" />
                    </div>
                    <div class="info-txt">
                      <p>このたび、H&BCのホームページを全面リニューアルいたしました。
                      </p>
                      <p>これからも内容の充実を図るとともに、最新の情報を発信してまいります。今後ともご愛顧賜りますようお願い申し上げます。
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-ttl toggle">
                    <span>2020.9.1</span>
                    <p>『V SERUM』から秋の手美肌キャンペーンスタート。
                    </p>
                  </a>
                  <div class="acc-info clearfix">
                    <div class="info-img">
                      <img src="img/top/img_new01.png" alt="img_new">
                    </div>
                    <div class="info-txt">
                      <p>紫外線・消毒液による手荒れ、また乾燥などによる本格的な手荒れシーズンの冬前に美手肌を取り戻すべく”秋の手美肌キャンペーン”をスタート。本品(27ｇ)に、携帯用に便利なミニサイズをセットしたお得なキットです。
                      </p>
                      <p>
                        2020年9月1日スタート（数量限定）<br> 秋の手美肌セット　特別価格6,500円（税抜）
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-ttl toggle">
                    <span>2020.5.18</span>
                    <p>女性の部位に特化した美容液ブランド『V SERUM』が誕生！
                    </p>
                  </a>
                  <div class="acc-info clearfix">
                    <div class="info-img">
                      <img src="img/top/img_new02.png" alt="img_new">
                    </div>
                    <div class="info-txt">
                      <p>女性のパーツ(部位)をより美しく輝かせるために。<br>「部位(V)」に特化した美容液(セラム)ブランド『V SERUM』がデビュー。<br>
                        女性として細部まで美しく。パーツケアこそ”若見え”の近道。
                        <br>『V SERUM』の第一弾はハンドセラムから。<br>今までにないインパクトのある上質なセラムを是非ご体感ください。<br>
                        2020年5月12日発売<br>ヴイセラム ハンド01　 　　　 27g　5,800円（税抜）<br>ヴイセラム ハンド01（ミニ）　    9g　1,800円（税抜）
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- /.sec-new -->
        
        <section class="sec-brand" id="brand">
          <h2 class="common-ttl">ブランド一覧</h2>
          <ul class="brand-list clearfix">
            <li><a href="https://tours-en-lair.jp/" target="_blank"><img src="img/top/tours_brand.png" alt="Tours" /></a></li>
            <li><a href="https://salon-tokyo.jp/" target="_blank"><img src="img/top/salon_brand.png" alt="Salon Tokyo" /></a></li>
            <li><a href="https://h-bc-store.jp/lp/" target="_blank"><img src="img/top/serum_brand.png" alt="Serums" /></a></li>
          </ul>
        </section>
        <section class="sec-profile" id="profile">
          <h2 class="common-ttl">会社概要</h2>
          <div class="inner">
            <table class="profile-tbl">
              <tr>
                <th>会社名</th>
                <td>株式会社H&BC<br>http://h-bc.co.jp</td>
              </tr>
              <tr>
                <th>所在地</th>
                <td>東京都港区海岸1-11-1　<br class="sp" />ニューピア竹芝ノースタワー14F<br>member@h-bc.co.jp</td>
              </tr>
              <tr>
                <th>代表取締役</th>
                <td>西山　統</td>
              </tr>
              <tr>
                <th>設立年月日</th>
                <td>2008年1月11日</td>
              </tr>
              <tr>
                <th>資本金</th>
                <td>1,000万円</td>
              </tr>
              <tr>
                <th>事業内容</th>
                <td>
                  <p><span>1.</span>化粧品、ヘアケア等の企画・製造・卸・販売並びに輸出入</p>
                  <p><span>2.</span>広告宣伝・販売促進及びマーケティングに関する企画・制作及び販売</p>
                  <p><span>3.</span>インターネットでの通信販売並びに広告・企画・立案・コンテンツ作成業務</p>
                  <p><span>4.</span>各種イベントの企画及び運営</p>
                  <p><span>5.</span>前各号に附帯関連する一切の業務（化粧品製造販売業　13C0X10395）</p>
                </td>
              </tr>
              <tr>
                <th>グループ会社</th>
                <td>株式会社オーエフ<br>スマートシェア株式会社</td>
              </tr>
            </table>
            <!-- /.profile-tbl -->
          </div>
          <!-- /.inner -->
        </section>
        <!-- /#profile -->
        <div class="sec-access" id="access">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.8609536255194!2d139.76163131521523!3d35.655797280200254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bd04a6fdfbd%3A0x1ddedcd0b5023ac4!2z44OL44Ol44O844OU44Ki56u56Iqd44OO44O844K544K_44Ov44O8!5e0!3m2!1sja!2smm!4v1600695155846!5m2!1sja!2smm"
          width="1040" height="460" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <!-- /#access -->
      </div>
      <!-- /.content -->
      
      <footer>
        <div class="container">
          <div class="footer-inner clearfix">
            <a href="index.html" class="ft-logo"><img src="img/footer/footer_logo.png" alt="H&BC" /></a>
            <div class="clearfix">
              <div class="ft-info">
                <p class="ft-txt">東京都港区海岸1-11-1ニューピア竹芝ノースタワー14F</p>
                <p class="dial-txt"><span>フリーダイヤル</span><a href="tel:0120-369-963">0120-369-963</a>土日祝日を除く10:00-17:00</p>
                <p class="contact-txt"><span>お問い合わせ</span><a href="mailto:member@h-bc.co.jp">member@h-bc.co.jp</a>年中無休24時間受付
                </p>
              </div>
              <!-- /.ft-info -->
              <ul class="ft-link clearfix">
                <li><a href="service/">ご利用規約</a></li>
                <li><a href="privacy/">プライバシーポリシー</a></li>
              </ul>
              <!-- /.ft-link -->
            </div>
          </div>
          <!-- /.footer-inner -->
        </div>
        <!-- /.container -->
        <p class="copyright-txt">Copyright &copy;H&BC all rights reserved.</p>
      </footer>
      <!-- /footer -->
    </div>
    <!-- /#wrapper -->
    
    <script src="js/slick.min.js"></script>
    <script>
      $(document).ready(function() {
        // mv-slider
        $('.mv-slider').slick({
          slidesToShow: 1,
          slidesToShow: 1,
          infinite: true,
          dots: true,
          fade: true,
          arrows: false,
          autoplay: true,
          autoplaySpeed: 4000,
          cssEase: 'linear'
        });
        
        $('.slider-nav').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true
        });
      });
    </script>
  </body>
  
  </html>